ProcAnimSignalResClass {
 Inputs {
  IOPItemInputClass {
   id 1
   name "AimTurnTurret"
   tl -4 34.667
   children {
    2
   }
   valueMin -360
   valueMax 360
  }
  IOPItemInputClass {
   id 3
   name "AimElevationTurret"
   tl -4 -38.333
   children {
    4 12
   }
   valueMin -360
   valueMax 360
  }
  IOPInputValueClass {
   id 14
   name "Value 14"
   tl 178.385 172.308
   children {
    12
   }
   value 10
  }
  IOPInputValueClass {
   id 15
   name "Value 15"
   tl 354.615 163.077
   children {
    13
   }
   value -10
  }
 }
 Ops {
  IOPItemOpMinClass {
   id 12
   name "Min 12"
   tl 174.615 251.538
   children {
    13
   }
   inputs {
    ConnectionClass connection {
     id 14
     port 0
    }
    ConnectionClass connection {
     id 3
     port 0
    }
   }
  }
  IOPItemOpMaxClass {
   id 13
   name "Max 13"
   tl 360.769 254.615
   children {
    5
   }
   inputs {
    ConnectionClass connection {
     id 15
     port 0
    }
    ConnectionClass connection {
     id 12
     port 0
    }
   }
  }
 }
 Outputs {
  IOPItemOutputClass {
   id 2
   name "Traverse"
   tl 344 34.667
   input 1
  }
  IOPItemOutputClass {
   id 4
   name "Elevation"
   tl 344 -38.333
   input 3
  }
  IOPItemOutputClass {
   id 5
   name "MissileElevation"
   tl 528.462 126.154
   input 13
  }
 }
 compiled IOPCompiledClass {
  visited {
   389 261 133 11 139 262 134 5 6
  }
  ins {
   IOPCompiledIn {
    data {
     1 2
    }
   }
   IOPCompiledIn {
    data {
     2 65538 3
    }
   }
   IOPCompiledIn {
    data {
     1 3
    }
   }
   IOPCompiledIn {
    data {
     1 65539
    }
   }
  }
  ops {
   IOPCompiledOp {
    data {
     1 65539 4 131072 0 65536 0
    }
   }
   IOPCompiledOp {
    data {
     1 131074 4 196608 0 1 0
    }
   }
  }
  outs {
   IOPCompiledOut {
    data {
     0
    }
   }
   IOPCompiledOut {
    data {
     0
    }
   }
   IOPCompiledOut {
    data {
     0
    }
   }
  }
  processed 9
  version 2
 }
}