ProcAnimProjectClass {
 signals {
  SignalClass {
   id 23556
   name "Signal 23"
   tl -308.485 454.344
   res "{8FE6305C8325395A}Assets/Vehicles/Helicopters/Mi28/ProcAnims/turret_MI-28.siga"
   inputsport {
    1 3
   }
   outputsport {
    2 4 5
   }
   inputvalues {
    0 0
   }
   inputvaluesmin {
    -360 -360
   }
   inputvaluesmax {
    360 360
   }
  }
 }
 funcs {
  BoneClass {
   id 1030
   name "v_turret_01"
   version 0
   tl -2 32
   outs {
    3078
   }
   bone "v_turret_01"
  }
  RotationMakeClass {
   id 2054
   name "Traverse"
   tl 0.667 140
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 23556
         port 2
        }
       }
      }
     }
    }
   }
   outs {
    3078
   }
  }
  RotationSetClass {
   id 3078
   name "RotationSet 3078"
   tl 229 32
   funcs {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 2054
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 1030
         port 0
        }
       }
      }
     }
    }
   }
   UpdateCollider 1
  }
  BoneClass {
   id 4102
   name "v_gun_01"
   version 0
   tl -0.667 288
   outs {
    6150
   }
   bone "v_gun_01"
  }
  RotationMakeClass {
   id 5126
   name "Elevation"
   tl 2 384
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 23556
         port 4
        }
       }
      }
     }
    }
   }
   outs {
    6150
   }
  }
  RotationSetClass {
   id 6150
   name "RotationSet 6150"
   tl 232 287
   funcs {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 5126
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 4102
         port 0
        }
       }
      }
     }
    }
   }
   UpdateCollider 1
  }
  RotationSetClass {
   id 10246
   name "RotationSet 10246"
   tl 224 515
   funcs {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 12294
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 11270
         port 0
        }
       }
      }
     }
    }
   }
   UpdateCollider 1
  }
  RotationMakeClass {
   id 11270
   name "RotationMake 11270"
   tl 1 609
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 23556
         port 2
        }
       }
      }
     }
    }
   }
   outs {
    10246
   }
  }
  BoneClass {
   id 12294
   name "Bone 12294"
   version 0
   tl 6 522
   outs {
    10246
   }
   bone "v_turret_02"
  }
  RotationMakeClass {
   id 13318
   name "RotationMake 13318"
   tl -2 823
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 23556
         port 5
        }
       }
      }
     }
    }
   }
   outs {
    14342
   }
  }
  RotationSetClass {
   id 14342
   name "RotationSet 14342"
   tl 206 756
   funcs {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 13318
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 15366
         port 0
        }
       }
      }
     }
    }
   }
  }
  BoneClass {
   id 15366
   name "Bone 15366"
   version 0
   tl 0 754
   outs {
    14342
   }
   bone "v_pylon_01"
  }
  RotationMakeClass {
   id 17414
   name "RotationMake 17414"
   tl -17.5 1053.75
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 23556
         port 2
        }
       }
      }
     }
    }
   }
   outs {
    18438
   }
  }
  RotationSetClass {
   id 18438
   name "RotationSet 18438"
   tl 167.5 1011.25
   funcs {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 19462
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 17414
         port 0
        }
       }
      }
     }
    }
   }
  }
  BoneClass {
   id 19462
   name "Bone 19462"
   version 0
   tl -21.25 962.5
   outs {
    18438
   }
   bone "v_turret_03"
  }
  BoneClass {
   id 20486
   name "Bone 20486"
   version 0
   tl -21.25 1207.5
   outs {
    22534
   }
   bone "v_gun_03"
  }
  RotationMakeClass {
   id 21510
   name "RotationMake 21510"
   tl -21.25 1307.5
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 23556
         port 4
        }
       }
      }
     }
    }
   }
   outs {
    22534
   }
  }
  RotationSetClass {
   id 22534
   name "RotationSet 22534"
   tl 181.25 1261.25
   funcs {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 21510
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 20486
         port 0
        }
       }
      }
     }
    }
   }
  }
 }
 model "{BF6348B87ED02B8B}Assets/Vehicles/Helicopters/Mi28/VehParts/Turret/MI28_turret.xob"
 version 1
 compiled ProcAnimCompiledClass {
  visited {
   2049 1921 2177 1793 1537 1665 1409 1153 1281 1025 897 769 513 385 641 129 1 257
  }
  ops {
   ProcAnimCompiledOp {
    data {
     1 131072 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 131072 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 65536 0 0 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 327680 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 327680 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 262144 0 196608 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 524288 0 458752 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 393216 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 393216 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 655360 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 589824 0 720896 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 655360 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 851968 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 917504 0 786432 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 851968 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 1114112 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 1114112 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 1048576 0 983040 0
    }
   }
  }
  version 2
  argsize 30
 }
}