VehiclePartRotor : "{2C6AC60DE50DA176}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Rotor/VehPart_Mi8_rotor_base.et" {
 ID "4B42E71698F5739C"
 components {
  MeshObject "{4B42E716914465B9}" {
   Object "{673F630749AA312C}Assets/Vehicles/Helicopters/Mi28/MI28_tailRotor.xob"
  }
  RigidBody "{4B42E71692C2FB79}" {
   Mass 39
   CenterOfMass -0.7 5 -13.6
  }
  SCR_RotorDamageManagerComponent "{3EBB276D48AFFF41}" {
   "Additional hit zones" {
    SCR_RotorHitZone RotorTail : "{185413B5BB8B835D}Prefabs/Vehicles/Core/Configs/HitZones/Rotor.conf" {
     HZDefault 1
     MaxHealth 300
     AreaOverride 2
     "Kinetic multiplier" 0.6
     m_sDestructionSoundEvent "SOUND_VEHICLE_ROTOR_TAIL_DESTROYED"
     m_sDestructionParticle "{6735E93251696AE5}Particles/Vehicle/Helicopter/Helicopter_MI8_rotor_tail_destruction.ptc"
     m_vParticleOffset -0.8 5 -13.6
     m_eHitZoneGroup TAIL_ROTOR
     m_iRotorId 1
     m_RotorPointInfo PointInfo "{60C646FF8BFD3235}" {
      PivotID "v_tail_rotor"
      Offset -0.25 0 0
      Angles 0 0 90
     }
     m_fRotorRadius 2.3
     m_fRotorThickness 0.75
     m_fBladeWidth 0.273
     m_iBladeCount 3
    }
   }
   m_sImpactSoundEvent "SOUND_VEHICLE_IMPACT_TAIL_ROTOR"
  }
 }
}