GenericEntity : "{F9E1A46E3ABA116F}Prefabs/Weapons/Core/Magazine_Base.et" {
 ID "CA6BE4D6BB2D1077"
 components {
  AICombatPropertiesComponent "{59CE86D96C332DDF}" {
   Priority 25
   PriorityAgainstVehicles 35
   UsedAgainst 23
  }
  InventoryMagazineComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "30x165 mm 230rnd 2A42 mixed Belt"
     Description ""
    }
    ItemPhysAttributes ItemPhysicalAttributes "{61197E8833ACBF1B}" {
     Weight 2.5
     SizeSetupStrategy Manual
     ItemDimensions 15 15 15
     ItemVolume 4000
    }
    CustomAttributes {
     PreviewRenderAttributes "{61197E8833ACBF20}" {
      CameraOrbitAngles -25 25 0
      CameraDistanceToItem 2
      FOV 16
     }
    }
   }
   WeightPerAmmo 0.22
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   MagazineWell MagazineWell2A42HEMI28 "{61F0EB13F515482B}" {
   }
   UIInfo MagazineUIInfo "{57126733AA401586}" {
    Name "30x165 mm 230rnd 2A42 mixed Belt"
    Icon ""
    m_sAmmoCaliber "30x165mm"
    m_eAmmoTypeFlags 138
   }
   MaxAmmo 230
   AmmoConfig "{E720ED4ECF4C4234}Configs/Weapons/Ammo/Ammo_30x165.conf"
   AmmoMapping {
    0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0
   }
  }
  MeshObject "{CA6BE4D6A23F8EF0}" {
   Object "{51DF86F440676DFB}Assets/Weapons/Magazines/KPVT/Magazine_50rnd_KPVT.xob"
  }
  SCR_SoundDataComponent "{5B18D200EBB5EA25}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{5B18D209080A5D15}" {
     m_sSoundProject "{EE729B0CFB7CBF61}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_HMG_Magazine.acp"
    }
    SCR_AudioSourceConfiguration "{5B18D2091B885AE6}" {
     m_sSoundProject "{EE729B0CFB7CBF61}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_HMG_Magazine.acp"
    }
    SCR_AudioSourceConfiguration "{5B18D20930D9E274}" {
     m_sSoundProject "{2DBF1C67021E3DA9}Sounds/Weapons/_SharedData/Drop/Weapons_Drop_HMG_Magazine.acp"
    }
   }
  }
 }
 coords 1267.878 37.711 2848.473
}