MatPBRBasicGlass {
 Color 0.723 0.595 0.458 1
 DiffuseIBL 0.212 0.212 0.212 1
 SpecularIBL 0.745 0.679 0.626 1
 Diffuse 0.091 0.091 0.091 1
 Cull none
 SurfaceProperties "{3DC7C8A918E3F4A5}Common/Materials/Game/glass.gamemat"
 Specular 0.074 0.074 0.074 1
 AlphaMul 3.204
 RoughnessScale 2
 MetalnessScale 0
 DielectricReflectance 0.1
 CavityFromAO 0
 BCRMap "{8B59275E8F260750}Assets/_SharedData/Glass/ST_Glass_Test_01_BCR.edds"
 OpacityMap "{A730977A76334925}Assets/_SharedData/Glass/ST_Glass_Test_01_A.edds"
 GlobalMapsUVTransform MatUVTransform "{615ABBC3D97B79AB}" {
  TilingU 4
  TilingV 2
 }
 DetailNormalPower 1
 DetailNormalMap "{5E9B5A9AF633BD94}Assets/_SharedData/Metal/ST_Steel_Battered_NMO.edds"
 DetailNormalMapUVTransform MatUVTransform "{615ABBC3B1303B3E}" {
  TilingU 0.05
  TilingV 0.05
 }
 FresnelPower 3.503
 FresnelBias 0.16
 Backscatterig 0.159
}