GenericEntity : "{F54F6C453A8CB478}Prefabs/Weapons/Core/MachineGun_Base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames {
    "{0260023DC413908D}Sounds/Weapons/HeavyWeapons/KPVT/Weapons_HeavyWeapons_KPV_Shot.acp" "{8955A571EC4758FB}Sounds/Weapons/HeavyWeapons/KPVT/Weapons_HeavyWeapons_KPV_Handling.acp"
   }
   IncludeInactive 1
  }
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{F346F240AAAC8893}Assets/Vehicles/Helicopters/Mi28/VehParts/Turret/2A42/Gun_2A42.xob"
   PixelSizeScale 10
  }
  RigidBody "{60C48417F8EBDE94}" {
   Mass 50
   SimState Collision
   ModelGeometry 1
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07E1D123E9}" {
     Name "#AR-Weapon_KPVT_Name"
     Description "#AR-Weapon_KPVT_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{60C48417F8EBDE9F}" {
     Weight 52.5
     SizeSetupStrategy Volume
     ItemVolume 12000
    }
    CustomAttributes {
     PreviewRenderAttributes "{5534BB9B9A3E369E}" {
      CameraPreset Left
      CameraDistanceToItem 1.9
     }
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{60C48417F8EBDEA4}" {
     AttachmentSlot InventoryStorageSlot optics {
      PivotID "slot_optics"
      ChildPivotID "snap_weapon"
      Enabled 0
     }
    }
    SightsComponent "{BB23A637957CFFF8}" {
     SightsPosition PointInfo "{BB23A63796688E69}" {
      PivotID "eye"
     }
    }
    MuzzleComponent "{50F64C4591CD7AA6}" {
     components {
      CaseEjectingEffectComponent "{5122AAD190FCA21D}" {
       ParticleEffect "{6C91B7E8EF31E8AE}Particles/Weapon/Smoke_KPVT.ptc"
       EffectPosition EntitySlotInfo "{513A938439231378}" {
        PivotID "barrel_muzzle"
        Offset 0 -0.0796 2.5813
        Angles 0 0 0
       }
       HasSound 0
      }
      SCR_MuzzleEffectComponent "{C9B3271BB22CDB68}" {
       ParticleEffect "{254588526C5E861A}Particles/Weapon/Muzzle_KPVT.ptc"
       EffectPosition EntitySlotInfo "{C9B3271BB85B5D32}" {
        PivotID ""
        Offset 0 -0.0796 2.5813
        Angles 0 0 0
       }
      }
     }
     MuzzleEndPositions {
      PointInfo "{B80A64F4B6CFB9BF}" {
       Offset 0 -0.0694 2.5261
      }
     }
     ProjectileSpawnPositions {
      PointInfo "{50F64C476EC435CA}" {
       Offset 0 -0.0694 -0.0981
      }
     }
     FireModes {
      BaseFireMode "{B80A64F4A8EF8333}" {
       MaxBurst -1
       RoundsPerMinute 700
       UIName "High"
      }
      BaseFireMode "{61F0EB163751C9A7}" {
       MaxBurst -1
       RoundsPerMinute 200
       UIName "Low"
      }
     }
     MagazineWell MagazineWell2A42HEMI28 "{61F0EB149B7C26AC}" {
     }
     DispersionRange 200
     WeaponAimModifiers {
      RecoilWeaponAimModifier "{60C48417F8EBDEB3}" {
       LinearData RecoilData "{60C48417F8EBDEBD}" {
        "Curve X" {
         0 0.5 1 0.5
        }
        "Curve Y" {
         0 0.5 0.032 0.55 0.045 0.75 0.065 0.7 0.071 0.65 0.095 0.5 0.25 0.45 0.45 0.52 0.7 0.495 1 0.5
        }
        "Curve Z" {
         0 0.5 0.032 0.65 0.045 0.95 0.065 0.95 0.071 0.85 0.095 0.7 0.25 0.35 0.45 0.55 0.7 0.485 1 0.5
        }
        "Curve Magnitudes" 1 1 1
        "Curve Mins" -0.001 -0.006 -0.022
        "Curve Maxs" 0 -0.005 -0.018
       }
      }
     }
     UIInfo MuzzleUIInfo "{2FBBA72C906C627E}" {
      m_bShowCaliber 1
      m_sCaliber "30x165mm"
     }
     ReloadDuration 15
     AllowWeaponDeployment 0
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
      PivotID ""
      Offset 0.0261 0.0259 -0.2269
     }
     MagazineTemplate "{B8D792B864E5D8D1}Prefabs/Weapons/Magazines/Box_30mm_2A42_230rnd_HE.et"
    }
    WeaponAnimationComponent "{60B4EA76EB15F6E0}" {
     Enabled 0
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "2A42"
    Description ""
    Icon ""
    m_bShowWeaponName 1
   }
   WeaponSlotType "hmg"
  }
 }
 coords 1253.975 38.339 2856.882
}